.wrapper {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  textarea {
    width: 100%;
    height: 300px;
    font-size: 20px;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    button {
      font-size: 16px;
      grid-column: span 2;
    }

    .copy_btn {
      background-color: black;
      color: white;
      border: 1px solid black;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .wrapper {
    textarea {
      padding: 30px;
    }

    .buttons {
      button {
        grid-column: span 12;
      }
    }
  }
}

@media screen and (min-width: 391px) and (max-width: 600px) {
  .wrapper {
    textarea {
      padding: 30px;
    }

    .buttons {
      button {
        grid-column: span 6;
      }
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .wrapper {
    textarea {
      padding: 30px;
    }

    .buttons {
      button {
        grid-column: span 4;
      }
    }
  }
}

@media screen and (min-width: 901px) {
  .wrapper {
    textarea {
      padding: 30px;
    }

    .buttons {
      button {
        grid-column: span 3;
      }
    }
  }
}

@media screen and (min-width: 1001px) {
  .wrapper {
    textarea {
      padding: 30px;
    }

    .buttons {
      button {
        grid-column: span 2;
      }
    }
  }
}
